def conv2d
    "padding" !
    "stride_size" !
    "kernel_size" !
    "out_size" !
    "in_size" !
    
    ; W
    "YNX_FLOAT" ["out_size" @ "in_size" @ "kernel_size" @ dup ] NewConstant         
    ; B
    "YNX_FLOAT" ["out_size" @] NewConstant                                      
    
    ; auto_pad, dilation, group, kernel, pads, strides
    "NOTSET" [1 1] 1 ["kernel_size" @ dup] ["padding" @ dup dup dup] ["stride_size" @ dup]             
    onnx.Conv 
end

def max_pool2d
    "NOTSET" 0 [1 1]            ; auto_pad, ceil_Mode, dilation
    [3 3]                       ; kernel_shape
    [0 0 0 0]                   ; pads
    0                           ; storage_order
    [2 2]                       ; strides
     
    onnx.MaxPool
    drop                        ; we don't want Indices
end

def dropout
    “YNX_FLOAT" NewScalar
    # # onnx.Dropout 
end

def features
    3 64 11 4 2 conv2d
    onnx.Relu
    max_pool2d
    
    64 192 5 1 2 conv2d
    onnx.Relu
    max_pool2d

    192 384 3 1 1 conv2d
    onnx.Relu
    384 256 3 1 1 conv2d
    onnx.Relu
    256 256 3 1 1 conv2d
    onnx.Relu
    max_pool2d
end


